<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb23114950694ef8b14b47fddeff4e5b" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Bitacora" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Categoria" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Factura" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Privilegios" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.ProdProvedor" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Provedor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Rol" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Factura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Factura_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Rol_Privilegios" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_ProdProvedor_Provedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Producto_ProdProvedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>