<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="id_bitacora" />
    </Key>
    <Property Name="id_bitacora" Type="int" Nullable="false" />
    <Property Name="transaccion" Type="varchar" MaxLength="100" />
    <Property Name="fecha" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="nombre_categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_factura" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Privilegios">
    <Key>
      <PropertyRef Name="id_privilegio" />
    </Key>
    <Property Name="id_privilegio" Type="int" Nullable="false" />
    <Property Name="nombre_privilegio" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdProvedor">
    <Key>
      <PropertyRef Name="id_prodprovedor" />
    </Key>
    <Property Name="id_prodprovedor" Type="int" Nullable="false" />
    <Property Name="descripcion_prod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_provedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="nombre_producto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="precio_producto" Type="int" Nullable="false" />
    <Property Name="id_prodprovedor" Type="int" Nullable="false" />
    <Property Name="costo_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Provedor">
    <Key>
      <PropertyRef Name="id_provedor" />
    </Key>
    <Property Name="id_provedor" Type="int" Nullable="false" />
    <Property Name="nombre_provedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion_provedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="correo_provedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_provedor" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_privilegio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="correo_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono_usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Factura_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdProvedor_Provedor">
    <End Role="Provedor" Type="Self.Provedor" Multiplicity="1" />
    <End Role="ProdProvedor" Type="Self.ProdProvedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provedor">
        <PropertyRef Name="id_provedor" />
      </Principal>
      <Dependent Role="ProdProvedor">
        <PropertyRef Name="id_provedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_ProdProvedor">
    <End Role="ProdProvedor" Type="Self.ProdProvedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdProvedor">
        <PropertyRef Name="id_prodprovedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_prodprovedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Privilegios">
    <End Role="Privilegios" Type="Self.Privilegios" Multiplicity="1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegios">
        <PropertyRef Name="id_privilegio" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="tipo_privilegio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="so_iniciar_Sesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_mostrar_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privilegios" EntityType="Self.Privilegios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdProvedor" EntityType="Self.ProdProvedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provedor" EntityType="Self.Provedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_Producto" Association="Self.FK_Factura_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Usuario" Association="Self.FK_Factura_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdProvedor_Provedor" Association="Self.FK_ProdProvedor_Provedor">
      <End Role="Provedor" EntitySet="Provedor" />
      <End Role="ProdProvedor" EntitySet="ProdProvedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_ProdProvedor" Association="Self.FK_Producto_ProdProvedor">
      <End Role="ProdProvedor" EntitySet="ProdProvedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Privilegios" Association="Self.FK_Rol_Privilegios">
      <End Role="Privilegios" EntitySet="Privilegios" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>