<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="BDContext">
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="ProyectoModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="id_bitacora" ColumnName="id_bitacora" />
          <ScalarProperty Name="transaccion" ColumnName="transaccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="ProyectoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nombre_categoria" ColumnName="nombre_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="ProyectoModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_factura" ColumnName="fecha_factura" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privilegios">
      <EntityTypeMapping TypeName="ProyectoModel.Privilegios">
        <MappingFragment StoreEntitySet="Privilegios">
          <ScalarProperty Name="id_privilegio" ColumnName="id_privilegio" />
          <ScalarProperty Name="nombre_privilegio" ColumnName="nombre_privilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdProvedor">
      <EntityTypeMapping TypeName="ProyectoModel.ProdProvedor">
        <MappingFragment StoreEntitySet="ProdProvedor">
          <ScalarProperty Name="id_prodprovedor" ColumnName="id_prodprovedor" />
          <ScalarProperty Name="descripcion_prod" ColumnName="descripcion_prod" />
          <ScalarProperty Name="id_provedor" ColumnName="id_provedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ProyectoModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="precio_producto" ColumnName="precio_producto" />
          <ScalarProperty Name="id_prodprovedor" ColumnName="id_prodprovedor" />
          <ScalarProperty Name="costo_producto" ColumnName="costo_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provedor">
      <EntityTypeMapping TypeName="ProyectoModel.Provedor">
        <MappingFragment StoreEntitySet="Provedor">
          <ScalarProperty Name="id_provedor" ColumnName="id_provedor" />
          <ScalarProperty Name="nombre_provedor" ColumnName="nombre_provedor" />
          <ScalarProperty Name="direccion_provedor" ColumnName="direccion_provedor" />
          <ScalarProperty Name="correo_provedor" ColumnName="correo_provedor" />
          <ScalarProperty Name="tipo_provedor" ColumnName="tipo_provedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="ProyectoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre_rol" ColumnName="nombre_rol" />
          <ScalarProperty Name="tipo_privilegio" ColumnName="tipo_privilegio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo_usuario" ColumnName="correo_usuario" />
          <ScalarProperty Name="telefono_usuario" ColumnName="telefono_usuario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="so_iniciar_Sesion" FunctionName="ProyectoModel.Store.so_iniciar_Sesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoModel.so_iniciar_Sesion_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="correo_usuario" ColumnName="correo_usuario" />
          <ScalarProperty Name="telefono_usuario" ColumnName="telefono_usuario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_mostrar_Productos" FunctionName="ProyectoModel.Store.sp_mostrar_Productos" />
    <FunctionImportMapping FunctionImportName="sp_mostrar_Productos1" FunctionName="ProyectoModel.Store.sp_mostrar_Productos" />
    <FunctionImportMapping FunctionImportName="so_iniciar_Sesion1" FunctionName="ProyectoModel.Store.so_iniciar_Sesion" />
  </EntityContainerMapping>
</Mapping>